body {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-style: normal;
    background: #313F57;
}

label {
    font-family: "Raleway", sans-serif;
    font-size: 16pt;
}

.login-card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.65);
    height: 560px;
    margin: 18rem auto 8.1rem auto;
    width: 500px;
    /* opacity: 0.80; */
}

.login-card-content {
    padding: 12px 44px;
    /* padding: 2rem 2rem 2rem 2rem; */
}

.login-card-title {
    font-size: 25px;
    letter-spacing: 4px;
    margin: 2rem auto 2rem auto;
    text-align: center;
}

.login-title-underline {
    background: black;
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 110px;
}

.login-form {
    align-items: left;
    display: flex;
    flex-direction: column;
}

.form-content {
    padding: 0.8rem 1rem 0.8rem 1rem;
    margin: auto 2rem auto 2rem; 
    /* border-radius: 12px; */
    /* background-color: #eaeaea; */
    /* background-color: #313F57; */
    /* opacity: 0.60; */
}

.form-border {
    padding: 10px; 
    padding-bottom: 10px;  
}

.login-label {
    /* margin-bottom: 10px; */
    margin: auto 2rem 1rem 2rem; 
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    /* background: #2980b9; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

ul.navbar-nav  {
    list-style-type: none;
    text-align: center;
    /* margin:  1rem 1rem 1rem 1rem; */
}

ul.navbar-nav a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    text-decoration: none;
    font-size: 20px;
}

ul.navbar-nav a:hover {
    background-color: #ddd;
    color: black;
}

.navbar-logo {
    /* margin-left: 700px; */
    margin: 0 auto;
    /* margin-top: 50px; */
    width: 4%;
}

.navbar-div-log {
    display: flex;
    justify-content: center;
    margin-top: 15px;    
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;    
}

.submit-btn{
    border: none;
    /* border-radius: 21px; */
    box-shadow: 0px 1px 4px #414141;
    cursor: pointer;
    color: black;
    height: 42.3px;
    /* margin: 0 auto; */
    /* margin-top: 10px; */
    transition: 0.25s;
    /* width: 153px; */
    background-color: #ffffff;
    font-size: 18px;
    margin: 2rem 2rem 2rem 2rem; 
    /* border-radius: 12px; */
}

.submit-btn:hover {
    box-shadow: 0px 1px 8px #414141;
}

.container {
    padding: 2px 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: #fff;
    border-radius: 8px;
    transition: all 300ms ease;
}

.card-container {
    margin-top: 40px;
}
  
.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
.card-img {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
    position: relative;
    text-align: center;
}

.card-list {
    max-width: 1200px;
    margin: 10rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 32px;
    text-decoration: none;
}

.card-tag {
    background: red;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff
}

.card-cover {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.logo {
    /* margin: 1rem auto 1rem 78.5rem;  */
    position: flex;
    justify-content: center;
    align-items: center;
}

.img-logo {
    width: 3rem;
}

.equipment-detail-container{
    margin: 10rem 10rem 10rem 10rem;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.equipment-detail-title {
    grid-column: 1 / 1;
    grid-row: 1;
}

.equipment-detail { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;  
}

.equipment-image {
    grid-column: 1;
    grid-row: 2 / 3;  
}

.equipment-supplier-support {
    grid-column: 1 / 4;
    grid-row: 3;  
}

.equipment-incident-view {
    grid-column: 1 / 2;
    grid-row: 4 / 5;     
}

.equipment-maintennace-sheet {
    grid-column: 2 / 4;
    grid-row: 4 / 5;      
}

.equipment-actions {
    grid-column: 5;
    grid-row: 1 / 5;    
}